# BlazorOnGithub

./: 404.html  BlazorOnGithub.sln  BlazorOnGithub.styles.css  global.json  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
BlazorOnGithub/: App.razor  BlazorOnGithub.csproj  Program.cs  _Imports.razor  index.html
BlazorOnGithub/Models/: TaskModel.cs
BlazorOnGithub/Pages/: AppStatePage.razor  Counter.razor  Index.razor  ListItems.razor  TaskList.razor
BlazorOnGithub/Pages/AppState/: AppStatePage.razor
BlazorOnGithub/Pages/Images/: Images.razor  ImagesExtensions.cs
BlazorOnGithub/Properties/: launchSettings.json
BlazorOnGithub/Services/: AppState.cs  IMemoryService.cs  JSMemoryService.cs
BlazorOnGithub/Shared/: CascadingAppState.razor  MainLayout.razor  NavMenu.razor
BlazorOnGithub/wwwroot/: index.html  manifest.webmanifest  scripts.js
_framework/: BlazorOnGithub.dll.br  BlazorOnGithub.wasm  BlazorOnGithub.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.dll.br  System.Text.Encodings.Web.wasm.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
